MYSQL_PASS: "xxxxxxxxxxxx"
KEYSTONE_DBPASS: "xxxxxxxxxxxx"
RABBIT_PASS: "xxxxxxxxxxxx"
ADMIN_PASS: "xxxxxxxxxxxx"
MYUSER_PASS: "xxxxxxxxxxxx"
GLANCE_DBPASS: "xxxxxxxxxxxx"
GLANCE_PASS: "xxxxxxxxxxxx"
PLACEMENT_DBPASS: "xxxxxxxxxxxx"
PLACEMENT_PASS: "xxxxxxxxxxxx"
NOVA_DBPASS: "xxxxxxxxxxxx"
NOVA_PASS: "xxxxxxxxxxxx"
NEUTRON_DBPASS: "xxxxxxxxxxxx"
NEUTRON_PASS: "xxxxxxxxxxxx"
METADATA_SECRET: "xxxxxxxxxxxx"
CINDER_DBPASS: "xxxxxxxxxxxx"
CINDER_PASS: "xxxxxxxxxxxx"
