MYSQL_PASS: "W07jRuO3Fmb6"
KEYSTONE_DBPASS: "EeCxq0SDp8D1"
RABBIT_PASS: "y7UK9LtJ3dqf"
ADMIN_PASS: "XhQdvBXCA4CK"
MYUSER_PASS: "lRia5K0HaEvI"
GLANCE_DBPASS: "4JGZ2iBro3S9"
GLANCE_PASS: "9rbrBWmoNiW8"
PLACEMENT_DBPASS: "AoLBcakNMeMV"
PLACEMENT_PASS: "4vunp8n7BCq7"
NOVA_DBPASS: "skxafWKXyPtk"
NOVA_PASS: "3mp8rbHkCzVp"
NEUTRON_DBPASS: "i30n1KvoLDg2"
NEUTRON_PASS: "dyBNIasI34hH"
METADATA_SECRET: "j09trmX2xanu"
CINDER_DBPASS: "L4w9In9s36Fm"
CINDER_PASS: "9D0txhPNn91C"