MYSQL_PASS: "8jFzRU9Xkc6N"
KEYSTONE_DBPASS: "Ao7pqL56Zd9T"
RABBIT_PASS: "k5UT9LvP4mcF"
ADMIN_PASS: "B7WpXZ0Kv3HQ"
MYUSER_PASS: "L8RcYm26HaXP"
GLANCE_DBPASS: "6TKvZRm4LoS1"
GLANCE_PASS: "0xnrBW7vNiP3"
PLACEMENT_DBPASS: "XqL9Nc78MVoW"
PLACEMENT_PASS: "9bvuLq2p7CK6"
NOVA_DBPASS: "ZmxfKQ8XyPs7"
NOVA_PASS: "2Km9PqL8vZWr"
NEUTRON_DBPASS: "8nKmZo12LDv3"
NEUTRON_PASS: "qBNL7PsX34Hm"
METADATA_SECRET: "X9krtZmL7p8u"
CINDER_DBPASS: "KmR9Ln8s6oF2"
CINDER_PASS: "7D9txPLZn3HV"